# Archivo: .env
APP_DEBUG=True
LOG_LEVEL=info

# PostgreSQL
#DATABASE_URL=postgres://username:password@db:5432/db_name

#psql -U hardcorelifting_user -d hardcorelifting_db
DB_NAME=hardcorelifting_db
DB_USER=hardcorelifting_user
DB_PASSWORD=12345
DB_PORT=5432
